VITE_SUPABASE_PROJECT_ID="fspqspbbcnufpvxxmihv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcHFzcGJiY251ZnB2eHhtaWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTgwMjYsImV4cCI6MjA3Njg3NDAyNn0.4-r58CjNRZrbjbTppIrWIFVDaXFTDkEjo08clkqu-Ak"
VITE_SUPABASE_URL="https://fspqspbbcnufpvxxmihv.supabase.co"
